// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSConstants
{
        public const string achievement_captain = "CgkIy5TlkawbEAIQBQ"; // <GPGSID>
        public const string achievement_fire_power = "CgkIy5TlkawbEAIQAw"; // <GPGSID>
        public const string leaderboard_raid_board = "CgkIy5TlkawbEAIQCQ"; // <GPGSID>
        public const string achievement_supplier = "CgkIy5TlkawbEAIQAQ"; // <GPGSID>
        public const string achievement_born_ready = "CgkIy5TlkawbEAIQBA"; // <GPGSID>
        public const string leaderboard_onslaught_board = "CgkIy5TlkawbEAIQCg"; // <GPGSID>
        public const string achievement_arsenal = "CgkIy5TlkawbEAIQCA"; // <GPGSID>
        public const string leaderboard_skirmish_board = "CgkIy5TlkawbEAIQBg"; // <GPGSID>
        public const string achievement_investor = "CgkIy5TlkawbEAIQAg"; // <GPGSID>

}

